<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Campus</title>
    <link rel="icon" href="images/favicon (2).ico" type="images/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="shbag"><a href="cart.html" ><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <a href="#" id="close" ><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="phone">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Know more about After Campus</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Timeless Appeal of Cotton Jersey: Comfort Meets Style</h4>
                <p>When it comes to versatile, comfortable, and stylish fabric choices, cotton jersey stands out as a perennial favorite. Loved for its softness, breathability, and ease of care, cotton jersey has been a staple in wardrobes around the world. Whether you're looking for the perfect t-shirt, a cozy dress, or even comfortable loungewear, cotton jersey has got you covered.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <h1>08/24</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Timeless Appeal of Cotton Jersey: Comfort Meets Style</h4>
                <p>When it comes to versatile, comfortable, and stylish fabric choices, cotton jersey stands out as a perennial favorite. Loved for its softness, breathability, and ease of care, cotton jersey has been a staple in wardrobes around the world. Whether you're looking for the perfect t-shirt, a cozy dress, or even comfortable loungewear, cotton jersey has got you covered.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <h1>08/24</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Timeless Appeal of Cotton Jersey: Comfort Meets Style</h4>
                <p>When it comes to versatile, comfortable, and stylish fabric choices, cotton jersey stands out as a perennial favorite. Loved for its softness, breathability, and ease of care, cotton jersey has been a staple in wardrobes around the world. Whether you're looking for the perfect t-shirt, a cozy dress, or even comfortable loungewear, cotton jersey has got you covered.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <h1>08/24</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Timeless Appeal of Cotton Jersey: Comfort Meets Style</h4>
                <p>When it comes to versatile, comfortable, and stylish fabric choices, cotton jersey stands out as a perennial favorite. Loved for its softness, breathability, and ease of care, cotton jersey has been a staple in wardrobes around the world. Whether you're looking for the perfect t-shirt, a cozy dress, or even comfortable loungewear, cotton jersey has got you covered.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <h1>08/24</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Timeless Appeal of Cotton Jersey: Comfort Meets Style</h4>
                <p>When it comes to versatile, comfortable, and stylish fabric choices, cotton jersey stands out as a perennial favorite. Loved for its softness, breathability, and ease of care, cotton jersey has been a staple in wardrobes around the world. Whether you're looking for the perfect t-shirt, a cozy dress, or even comfortable loungewear, cotton jersey has got you covered.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <h1>08/24</h1>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#"><i class="fa fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletter</h4>
            <p>Get E-mails on the lattest products and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="example@gmail.com">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact Us</h4>
            <p><strong>Address:</strong>xxx Luthuli Avenue</p>
            <p><strong>Phone:</strong>+2547xxxxxxxx</p>
            <p><strong>Hours:</strong>8:00 - 18:00, Mon - Sat</p>
        </div>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>
        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Return and Refund Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Your Order</a>
            <a href="#">Shipping and Delivery</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways </p>
            <img src="images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p><i class="fa fa-copyright">2024, After Campus</i></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>