<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Campus</title>
    <link rel="icon" href="images/favicon (2).ico" type="images/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="shbag"><a href="cart.html" ><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <a href="#" id="close" ><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="phone">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/products/S1.Jordan 4 Military Blacks.jpg" width="100%" id="MainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/products/S1.Jordan 4 Retro Metallic Gold - EU 42_5.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/S2.Air Jordan 4 Retro White Oreo.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/S3.Air Jordan 4 Retro 'Black Cat'.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/S4.Air Jordan 4 Retro Military Blue Size 12 Men _ Color_ Blue_White.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Product Details</h6>
            <h4>Men's Sneakers</h4>
            <h2>Ksh 3,500</h2>
            <select>
                <option>Select size</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
                <option>43</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Mingyejia Men shoes Sneakers Male tenis Luxury shoes Mens casual Shoes Trainer Race Breathable Shoes fashion loafers running Shoes for men</span>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>New Modern Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/products/s5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,900</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/s6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/s7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 4,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/s8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Dunk SB's.jpg" alt="">
                <div class="des">
                    <span>Nike SB Dunks</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Jordan Shoes _ Air Jordan 1 Retro High Og _ Color_ Blue_White.jpg" alt="">
                <div class="des">
                    <span>Air Jordan 1</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S3.Air Jordan 4 Retro 'Black Cat'.jpg" alt="">
                <div class="des">
                    <span>Jordan 4</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Adidas Originals Campus.jpg" alt="">
                <div class="des">
                    <span>Adidas Originals Campus</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Vans Knu Skool Sneakers in Black White, Size Womens 11 _ Mens 9_5, Suede.jpg" alt="">
                <div class="des">
                    <span>Vans Knu Skool</span>
                    <h5>Men's Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,400</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Air Terra Hot Step X Nocta Triple Black.jpg" alt="">
                <div class="des">
                    <span>Nike Nocta</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,600</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Adidas Originals Samba OG.jpg" alt="">
                <div class="des">
                    <span>adidas Originals Samba</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,400</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Louis Vuitton Shoes _ Louis Vuitton Trainer Lows _ Color_ Black_White.jpg" alt="">
                <div class="des">
                    <span>Louis Vuitton Trainer Lows</span>
                    <h5>Snickers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 2,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Dunk Low Industrial Blue Sashiko.jpg" alt="">
                <div class="des">
                    <span>Nike Sb Dunk Low</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Air Jordan 11 Retro _ Color_ Black_White.jpg" alt="">
                <div class="des">
                    <span>Nike Air Jordan 11 Retro</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Jordan 1 Low Panda.jpg" alt="">
                <div class="des">
                    <span>Nike Air Jordan 1 Low Panda</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Dunk Panda _ Color_ Black.jpg" alt="">
                <div class="des">
                    <span>Nike Dunk Panda</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S4.Air Jordan 4 Retro Military Blue Size 12 Men _ Color_ Blue_White.jpg" alt="">
                <div class="des">
                    <span>Jordan 4 Retro Military Blue</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S3.Nike Dunk SB’s Yuto Horigome.jpg" alt="">
                <div class="des">
                    <span>Nike Sb Dunk</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Jordan 4 Retro Metallic Gold - EU 42_5.jpg" alt="">
                <div class="des">
                    <span>Jordan 4 Retro Metallic Gold</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S2.Nike Dunk Low Se Sanddrift _  Cream.jpeg" alt="">
                <div class="des">
                    <span>Nike Sb Dunk Low</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S2.Air Jordan 4 Retro White Oreo.jpg" alt="">
                <div class="des">
                    <span>Jordan 4 Retro White Oreo</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Dunk Low SB 'Why So Sad_' .jpg" alt="">
                <div class="des">
                    <span>Nike SB Dunk</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Nike Sb Dunk Low X Jarritos _ Color_ Cream _ Size_ Various.jpg" alt="">
                <div class="des">
                    <span>Nike SB Dunk</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Airforce 1 Nola.jpg" alt="">
                <div class="des">
                    <span>Airforce</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Air Max 90 Se _ Color_ Black.jpg" alt="">
                <div class="des">
                    <span>Air Max 90</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,700</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Air Max 90 Ds With Original Box _ Color_ Gray.jpg" alt="">
                <div class="des">
                    <span>Air Max 90</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,700</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Air Max 97 Masculino.jpg" alt="">
                <div class="des">
                    <span>Air Max 97</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,700</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/S1.Air Max 95 'Ying Yang Pack - White'.jpg" alt="">
                <div class="des">
                    <span>Air Max 95</span>
                    <h5>Sneakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Ksh 3,800</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletter</h4>
            <p>Get E-mails on the lattest products and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="example@gmail.com">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact Us</h4>
            <p><strong>Address:</strong>xxx Luthuli Avenue</p>
            <p><strong>Phone:</strong>+2547xxxxxxxx</p>
            <p><strong>Hours:</strong>8:00 - 18:00, Mon - Sat</p>
        </div>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>
        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Return and Refund Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Your Order</a>
            <a href="#">Shipping and Delivery</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways </p>
            <img src="images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p><i class="fa fa-copyright">2024, After Campus</i></p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>